<?php

// ID ВКонтакте администратора квеста
const QUEST_ADMIN = 1;

// Системные настройки
$confirmation_token = ''; 
$token = '';
$apiVersion = "5.78";
$currentChat = 5;

// Настройки базы данных
$db_server = "";
$db_user = "";
$db_password = "";
$db_name = "";

// Число отображаемых заданий в квесте
$taskQuantity=10;

// Максимальное число попыток ответа на задание
$maxAttempts=3;

// Максимальная продолжительность квеста (секунд)
$maxduration=210*60;

// Номер текущего задания
$currtask=1;

// Макисмальное число пропускаемых заданий за игру
$maxSkipTasks = 3;

// Максимальное количество подсказок в игре
$maxHintsCounter = 3;

// Вес каждого задания в баллах
$scores = array(
10,10,20,30,50,
20,20,30,10,50,
30,30,20,10,50,
20,30,20
);

// Вложения к системным сообщениям
$system_attachments = array(
"hellophoto" => "photo-170918540_456239041"
);

// Системные сообщения
$sysmsg=array(
	"hi" => "",
	"rules" => "🚀РЕГИСТРАЦИЯ🚀\n1. Команды, состоящие из 2-3 человек, выбирают одного человека -- Капитана, он будет взаимодействовать с игрой и вводить ответы. \n2. Капитан со своего телефона регистрирует команду в системе, вводя \"команда НазваниеКоманды\" (все команды вводятся без кавычек), где НазваниеКоманды -- название вашей команды. \n3. Капитан регистрирует в системе остальных игроков своей команды. Для этого нужно вызвать список участников группы, введя \"участники\". Затем, необходимо отправить боту сообщение \"добавить 1 2 3\" -- служебное слово \"добавить\" и через пробел номера будущих членов команды из списка, полученного ранее. \n4. Капитан команды проверяет правильность добавления участников, просматривая состав текущей команды с помощью служебного слова \"игроки\". \n5. Капитан команды вводит служебное слово \"играть\", команда вступает в игру и получает первое задание. Причём, задания приходят всем членам команды на их страницы ВКонтакте в личные сообщения. \n\n⚡ПРАВИЛА ИГРЫ⚡\n1. У команды есть {$maxAttempts} попытки ответа на каждое из заданий. После третьей неверной попытки, команда автоматически переходит на следующую станцию, получая за текущую станцию 0 баллов. Но при этом, количество пропускаемых таким образом станций не превышает {$maxSkipTasks}! После превышения этого числа пропущенных заданий, необходимо будем пройти текущую станцию для перехода к следующей в любом случае.\n2. Каждая команда имеет право на подсказку на любом из заданий, но общее количество подсказок за всю игру ограничено и равняется {$maxHintsCounter}. Каждая подсказка стоит 5 игровых баллов. Подсказка берётся капитаном с помощью служебного слова \"подсказка\". \n3. Запрещается брать более одной подсказки на одно задание. \n4. Ответы на задания вводятся с помощью отправки ответа сообщением боту в формате, указанном в каждом конкретном задании. \n5. В случае верного ответа команда переходит на следующую станцию и получает баллы за задания, в зависимости от его сложности: 10, 20, 30 или 50. \n6. Команда не может пропустить последнюю станцию после трёх неверных ответов. \n7. Когда команда проходит последнюю станцию, фиксируется время прохождения и в соответствии с этим даются дополнительные баллы, а сама команда заносится в общий рейтинг с суммарным баллом: за задания и время. \n\n👽ДОПОЛНИТЕЛЬНО👽\n1. Просмотр текущих очков команды осуществляется по служебному слову \"очки\" (доступно только капитанам команд). \n2. Общий текущий рейтинг команд можно посмотреть, используя служебное слово \"рейтинг\" (доступно и капитанам и участникам)."
);

?>